<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darth Sidious - The emperor </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Roboto+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poor+Story&family=Roboto+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
  </head>

<style>

body {

    background-color: #E3D3E4;

}


.nav-link:hover {

    border-bottom: 2px solid;
    border-bottom-color: #E3D3E4;
}



.p-1 {
  color: #59C9A5;
}

.p-2 {
  color: #59C9A5;

}

.name {
  color: #F7F7FF;
  font-family: "Poor Story", system-ui;
  font-weight: 400;
  font-style: normal;;
}

.personal {
  color: #F7F7FF;
  font-family: "Poor Story", system-ui;
  font-weight: 400;
  font-style: normal;;
}

.end {
  border-color: #59C9A5;

}

.btn-outline-success {
  color:#59C9A5;
  font-family: 'Courier New', Courier, monospace;
}

.btn-outline-success:hover {
  color: black;
  background-color: #F7F7FF;
}


.btn {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  }

.bg-body-tertiary {
  background-color: #E3D3E4;
  color: #000000;
  font-family: "Poor Story", system-ui;
  font-weight: 400;
  font-style: normal;
}


</style>

<!--
    Color palette:
    #000000 Black
    #59C9A5 Mint
    #DD0426 Rojo
    #F7F7FF Ghost white
    #E3D3E4 Pale purple
-->
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark lead">
        <div class="container-fluid">
          <a class="navbar-brand" href="mysite.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Github</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>


            </ul>

          </div>
        </div>
      </nav>

    <!-- Intro -->  
    <!-- Jumbotron -->
    <div class="container mt-4">
        <div class="row "> <!-- Imagine 1 row extending the entire width of the webpage that can be split into 12 columns-->
            <div class="col-md-12 col-sm-12">   
              <div class="jumbotron my-4 text-white bg-dark rounded p-3 " id="About">
                <h1 class="lead p-1">Greetings, I am the Emperor of the Galactic Empire</h1>
                <h1 class="lead p-2">I am</h1>

                <h2 class="display-3 name text-uppercase">Darth Sidious </h2>
                <h2 class="display-3 personal text-uppercase">I build software </h2>
                
                <br>
                <p class="lead">
                  Darth Sidious was a Sith Lord who sought to overthrow the Jedi Order and establish a galactic dictatorship under his rule.
                  <br>
                  He was also known as Sheev Palpatine, a politician who rose to the position of Supreme Chancellor of the Galactic Republic and later Emperor of the Galactic Empire.
                  <br>
                  He was ultimately defeated by his own apprentice, Vader, who sacrificed himself to save his son, Luke Skywalker, <span class="end">from Sidious wrath</span>.
                </p>
    

     
                <a href="https://www.linkedin.com/in/ashish-ramnath/" class="btn btn-outline-success btn-lg my-3 contact-link" target="_blank">Join the darkside</a>



                
                <blockquote class="blockquote mt-2">
                  <p class="mb-2">Your feeble skills are no match for the power of the Dark Side.".</p>
                  <footer class="blockquote-footer">Emperor <cite title="Sheev Palpatine">Sheev Palpatine</cite></footer>
                </blockquote>
    
              </div>
            </div>

            <div class="col-md-12 col-sm-12">
              <footer class="bg-body-tertiary text-center text-lg-start mb-2 mu-2 ">
                <!-- Copyright -->
                <div class="text-center p-3" >
                  <p class="footer-text">© <span id="year">--</span> Copyright: Sheev Palpatine</p>
                  <script>
                    document.getElementById('year').innerHTML = new Date().getFullYear();
                  </script>
                </div>
                <!-- Copyright -->
              </footer>

            </div>


            
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>